# REQUIRED CONFIG
BOT_TOKEN = "5551418474:AAG4OhFKZpHkZgrjLcDkgIRseI539yqeEjQ"
GDRIVE_FOLDER_ID = "0AAg6ZDTLRmYGUk9PVA"
OWNER_ID =5017777037
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API =18470424
TELEGRAM_HASH = "daae8797b339dc7929a03bee78505e69"

# COOL FEATURES
BOT_PM = "false" # Write true or false
MIRROR_LOGS = "" # Add -100 before channel ID
LEECH_LOG = "-1001706121129" # Same add - 100 before Channel ID
LEECH_LOG_ALT = "" # Add -100 Before channel id
LINK_LOGS = "" # This will store all links in a channel.
SOURCE_LINK = "false"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001186469709"
SUDO_USERS = "569043017"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://mirror.shailendra.workers.dev/1:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "false"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Update
UPSTREAM_REPO = "https://dhruvnew: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@github.com/shailu989/dhruvnew"
UPSTREAM_BRANCH = "master"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "false"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "http://51.159.70.57"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "AgAvXNJgsPMP7gCbi4RehBfDIqwz2w4Pq-sESEwcC22Zt8AeqspsP_MqFc1Xq84wqu4zW7B402XX-qsVckKLCEjlg5ea6Dd0xihc-4vnnp3EwocrkSs97mFeIRYfFeivGk9R_Jl7u-F84kff0PxbLV3lc2IlMQL4Lmq0KS8XFd3wH-JdlBwKCf0I4PFSyUNHdRoF6HZRcJq4cf0hwRLO3_TlJx4TbWhQU8jZy1cDrkgJqiggQQzCdkGIIf7D7LUbxL76EKEL_58-k5AsPd7tjOpbqgR2DffR1T-B08I8vzTKHp9oLkME8shr0CZYG8MP0-Dc-Ug8U6Dw8vmI78Krrl-_AAAAATsfb9UA"
# Private Files
ACCOUNTS_ZIP_URL = "https://mirror.shailendra.workers.dev/1:/accounts.zip"
TOKEN_PICKLE_URL = "https://mirror.shailendra.workers.dev/1:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "K0wrbXFXeVltemZieGUvTkNrc3pDVEwxVHUzV0ZLY3Z3UkFpTnJITXdEVT0%3D"
# AppDrive
APPDRIVE_EMAIL = "apoorvaarora989@gmail.com"
APPDRIVE_PASS = "shailendra@1"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "false"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'